@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&family=Yeseva+One&display=swap");
body {
  font-size: 18px;
}

.display-desktop {
  display: block;
}

.display-mobile {
  display: none;
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-lg-12 {
  flex: 0 0 auto;
  width: 100%;
}

.section {
  gap: 32px;
  margin-bottom: 64px;
}
.section__title {
  gap: 10px;
  max-width: 658px;
  margin: 0 auto;
}
.section__image {
  width: 100%;
  margin: 0 auto;
}
.section__image img {
  object-fit: cover;
  max-height: 250px;
  object-position: top;
}

.info-web {
  box-sizing: content-box;
  margin: 0 auto;
}
.info-web .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
.info-web__logo {
  display: block;
}

.text-title {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
}
.text-title--sub {
  text-transform: uppercase;
  color: #159eec;
  font-size: 18px;
  line-height: 21.11px;
}
.text-title--main {
  font-family: "Yeseva One";
  color: #1f2b6c;
  margin: 0 auto;
  font-size: 32px;
  line-height: 36.96px;
  font-weight: normal;
  text-align: center;
}

/*----- Start navbar -----*/
.navbar {
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.navbar__menu {
  display: flex;
  flex-direction: row;
  padding: 0;
  background-color: initial;
  width: initial;
  gap: 20px;
  white-space: nowrap;
}
.navbar__menu a {
  color: #bfd2f8;
}
.navbar__menu button {
  display: none;
}
.navbar__feature button {
  display: inline-block;
}
.navbar .info-web__logo--mobile {
  display: none;
}
.navbar--brand {
  width: initial;
  padding: 0;
}
.navbar #toggle-close,
.navbar #toggle-open {
  display: none;
}

/*----- End navbar -----*/
/*----- Start hero -----*/
.hero {
  background-image: url("../images/hero/hero-banner-desk.png");
  height: 550px;
}
.hero .container {
  z-index: 100;
  position: relative;
  width: 100%;
  height: 500px;
}
.hero__content {
  top: 30%;
  left: 0;
  gap: 32px;
}
.hero__content__text {
  width: 100%;
  text-align: left;
}
.hero__content__text .text-title--sub {
  font-size: 18px;
  text-align: left;
}
.hero__content__text .text-title--main > * {
  text-align: left;
  font-size: 48px;
  line-height: 55px;
}
.hero__content__other {
  text-align: left;
}

/*----- End hero -----*/
/*----- Start book-bar -----*/
#book-bar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: -95px;
  position: relative;
  z-index: 1;
}
#book-bar .card {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #1f2b6c;
}
#book-bar div {
  background-color: #bfd2f8;
}
#book-bar div:first-child {
  background-color: #1f2b6c;
  color: #fcfefe;
}
#book-bar div:last-child {
  background-color: #159eec;
  color: #fcfefe;
}

/*----- End book-bar  -----*/
/*----- Start services -----*/
#services .section__content {
  width: 100%;
  padding: 0;
  display: flex;
  gap: 20px;
}
#services .section__content > div:first-child {
  flex: 2;
}
#services .section__content--main {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#services .section__content--main .text-title {
  font-size: 26px;
  text-align: left;
  font-weight: 500;
}
#services .section__content--main ul {
  list-style: none;
  list-style-position: inside;
}
#services .section__content--main ul > li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 16px;
}
#services .section__content--main ul > li::before {
  content: "â€¢";
  color: #159eec;
  font-weight: bold;
  width: 20px;
  font-size: 50px;
  position: absolute;
  left: 0;
}
#services .section__content--aside {
  flex: 3;
}

/*----- End services  -----*/
/*----- Start services -----*/
#specialties > .container {
  margin-bottom: 64px;
}
#specialties .section__content {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url("../images/hero-doctors.png");
  background-size: cover;
}
#specialties .section__content button {
  border: none;
}
#specialties .section__content > .container {
  display: flex;
  gap: 94px;
  align-items: center;
}
#specialties .section__content > .container > * {
  flex: 1;
}
#specialties .section__content .text-title {
  text-align: left;
}
#specialties .section__content .text-title h2 {
  font-size: 32px;
}
#specialties .form--book__item {
  opacity: 1;
}
#specialties .col-lg-6:first-child {
  border-right: 1px solid #bfd2f8;
}

/*----- End services  -----*/
/*----- Start News  -----*/
#news .card {
  display: flex;
  justify-content: space-between;
}
#news .card__image {
  flex: 0.3;
}
#news .card__image img {
  height: 100%;
  object-fit: cover;
}
#news .card__text {
  flex: 0.7;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#news .card__text--small {
  color: #159eec;
  font-size: 14px;
}
#news .card__footer {
  display: flex;
  gap: 10px;
  color: #212124;
}
#news .slider__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#news .slider__item .row {
  gap: 20px;
}
#news .slider__item .card {
  flex: 1;
}
#news #slick-doctors {
  padding: 64px 0;
}

/*----- End News  -----*/
/*----- Start Contact  -----*/
#contact .section__content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 64px 0;
}
#contact .section__content .card__item {
  background-color: #bfd2f8;
  flex: 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
  gap: 10px;
}
#contact .section__content .card__item__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #1f2b6c;
}
#contact .section__content .card__item__title p:first-child {
  text-transform: uppercase;
  font-weight: bold;
}
#contact .section__content .card__item__title:hover {
  color: #bfd2f8;
}
#contact .section__content .card__item:hover {
  background-color: #1f2b6c;
  color: #bfd2f8;
}

/*----- End Contact  -----*/

/*# sourceMappingURL=desktop.css.map */
